{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotDashboard": {
    "BotsDirectory": "./bots"
  },
  "DashboardSettings": {
    "Port": 8080,
    "Host": "0.0.0.0"
  },
  "ShareService": {
    "BaseUrl": "http://localhost:5000",
    "ShareEndpoint": "/share",
    "EmbedEndpoint": "/embed"
  },
  "AllowedHosts": "*"
}
