{
  "TournamentEngine": {
    "BotsDirectory": "/var/tournament/bots",
    "ResultsDirectory": "/var/tournament/results",
    "DefaultGameTypes": [ "RPSLS", "ColonelBlotto", "PenaltyKicks" ],
    "BotLoadingTimeout": 60,
    "MoveTimeout": 10,
    "MemoryLimitMB": 1024,
    "MaxParallelMatches": 8,
    "MaxRoundsRPSLS": 10,
    "MaxRoundsBlotto": 5,
    "MaxRoundsPenaltyKicks": 10,
    "MaxRoundsSecurityGame": 5,
    "LogLevel": "Warning",
    "EnableDashboard": false,
    "DashboardUrl": "http://dashboard:5000/tournamentHub",
    "DashboardPort": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "System": "Error"
    }
  },
  "TournamentSeries": {
    "Name": "Production Tournament Series",
    "BotCount": 100,
    "SeedRandomly": true,
    "ExportResults": true
  }
}
